@import url('https://fonts.cdnfonts.com/css/whisper-quiet');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap');


/* <!-- Page loading styles --> */

*{
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.bg-prize {
    
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 30%, rgba(64,44,124,1) 100%);
}

.page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

.dark-mode .page-loading {
    background-color: #0b0f19;
}

.page-loading.active {
    opacity: 1;
    visibility: visible;
}

.page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
}

.page-loading.active>.page-loading-inner {
    opacity: 1;
}

.page-loading-inner>span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #9397ad;
}

.dark-mode .page-loading-inner>span {
    color: #fff;
    opacity: .6;
}

.page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #b4b7c9;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
}

.dark-mode .page-spinner {
    border-color: rgba(255, 255, 255, .4);
    border-right-color: transparent;
}

@-webkit-keyframes spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Navbar */

header{
    font-family: 'Whisper Quiet', sans-serif !important;
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.5) !important;
    
}

header nav ul li .nav-link{
    padding: 0 1.5rem !important;
}

header nav ul li .nav-link:hover{
    padding: 0 1.5rem !important;
    color: #f4b60f !important;
}

header nav ul li .nav-link:hover{
    padding: 0 1.5rem !important;
}

header .btn-signin{
    border: none !important;
}

header .btn-signin .active{
    border: none !important;
}

.scrolled-header {
    background-color: rgba(0, 0, 0, 0.8) !important; /* Change the background color as needed */
    transition: background-color 0.5s ease !important; /* Add a smooth transition effect */
}



.navbar-nav .show>.nav-link, .navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover,  .navbar .dropdown-toggle::before,
.navbar .dropdown-toggle:hover,  .navbar .nav-link:hover,
.navbar .dropdown:hover> .nav-link, .dropdown-menu li:hover>.dropdown-item{
    color: #f4b60f !important;
}

.a-toggle {
    color: #fff !important;
}

.hero .hero-container {
    margin-top: 5rem !important;
}

@media screen and (max-width:768px) {
    .header-mobile {
        background-color: #181818 !important;
    }

    .hero .hero-container {
        margin-top: 5rem !important;
    }

    .hero .hero-container h1 {
        padding-top: 5rem !important;
        font-size: 3rem !important;
        font-weight:900;
    }

    .hero .hero-container p {
        padding: 0 1rem;
        text-align: justify;
        font-size: 1rem !important;
    }
    
}


h1{
    /* font-family: "Tungsten-Bold"; */
    font-family: 'Whisper Quiet', sans-serif !important;
}

.tst {
    font-size: 12rem;
    position: absolute !important;
    bottom: 0 !important;
    margin: 0 !important;
    padding: 0 5rem !important;
    line-height: 7.5rem !important;
  }

/* Scoreboard */
.scoreboard .nav-link.active:not([data-bs-toggle=dropdown]),
.prize .nav-link.active:not([data-bs-toggle=dropdown]){
    background-color: #f4b60f;
}

.scoreboard .nav-link:hover, .prize .nav-link:hover{
    color: #f4b70f98 !important;
    background-color: #f4b70f42 !important;
}


/* League */

.league .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity (0.5) to your preference */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;

}

.league .overlay h2 {
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    color: #f3c139cc !important;
}
