.table {
    font-size: 1rem;
    font-family: 'Whisper Quiet', sans-serif !important;
    /* Default font size */
}

.theader {
    background-color: black !important;
}

@media (max-width: 768px) {

    #theader{
        width: 1% !important;
    }

    .text-rank, .diamond {
        display: none;
    }

    .rank-no{
        text-align: start !important;
    }

    thead th,
    thead th .h4 {
        font-size: 0.8em !important;
    }

    .total-score {
        font-size: 1rem !important;
    }

    tbody td,
    tbody td .h2  {
        font-size: 0.7em !important;
        padding-right: 0px !important;
    }

    tbody td img,
    thead .btn-header {
        display: none;
    }

    tbody td .btn,
    tbody td img thead .btn-header {
        display: none;
    }

    .table-submission {
        width: 100% !important;
    }
}


/* Regular styles for the table */
.table-submission {
    font-size: 1rem;
    /* Default font size */
}

/* Media query for smaller screens (e.g., phones) */
@media (max-width: 767px) {

    .table-submission,
    .table-submission td input {
        font-size: 0.5rem !important;
        /* Adjust the font size for smaller screens */
    }

    .row-submission {
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .my-rank {
        display: flex !important;
        position: fixed !important;
        justify-content: center;
    }

    .my-rank i {
        font-size: 1.5rem !important;
    }

    .my-rank .h5,
    .my-rank .text-muted {
        font-size: 0.8rem !important;

    }
}